spring.application.name=order-service
spring.datasource.url=jdbc:mysql://metroo-server.mysql.database.azure.com:3306/order_service
spring.datasource.username=arkam
spring.datasource.password=Arkam@4169
spring.jpa.hibernate.ddl-auto=update
server.port=8081
invetory.url=http://localhost:8082
user.url = http://localhost:8083
product.url = http://localhost:8080


#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs